<template>
    <lightning-card title="Open Library">
        <div class="slds-grid slds-gutters slds-p-around_small">
            <div class="slds-col slds-size_1-of-4">
                <div class="slds-text-heading_medium slds-p-top_small">Enter Book Name </div>
            </div>
            <div class="slds-col slds-size_3-of-4">
                <div>
                    <lightning-input
                        type="search"
                        onchange={handleChange}>
                    </lightning-input>
                </div>
            </div>
          </div>

    </lightning-card>
    <lightning-card title="Books List">
        <div class="slds-p-around_small">
            <lightning-datatable 
                data={booksList}
                columns={columns}
                key-field="bookId"
                hide-checkbox-column="true">
            </lightning-datatable>
        </div>
    </lightning-card>
</template>